.end{
    height: 200px;
    width: 100%;
    background-color: antiquewhite;
    text-align: center;
    color: black;
}




.row-1{
    display: flex;
   /*border: 1px solid black;*/
    width: 100%;
    height: 250px;
    margin-top: 25px;
    
    
}

.row-1 div{
    margin-top: 10px;
   /* border: 1px solid black;*/
    margin-left: 4%;
   
    height: 225px;
 
}
.row-1 div img{
    height: 100%;
    width: 100%;
    border-radius: 15px;
   
}
.heading{
    text-align: center;
    margin-left: 25%;
}
.pname{
    font-size: 15px;

}

.dealsimg{
    margin-top: 15px;
    width: 80%;
    height: 100%;
    margin-left: 9%;
}

.row-2{
    display: flex;
   border: 1px solid black;
    width: 100%;
    height: 250px;
    margin-top: 25px;
    
    
}

.row-2 div{
    margin-top: 10px;
    border: 1px solid black;
    margin-left: 4%;
   
    height: 225px;
 
}

.grid{
    /*border: 1px solid black;*/
    width: 100%;
    height: 600px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(6,16%);
    gap: 10px;
   
    
}

.grid div{
    margin-top: 10%;
    /*border: 1px solid black;*/
    border-radius: 15px;
    width: 100%;
    height: 250px;
    margin-left: 5px;
    padding-left: 5%;
    
}

.grid div img{
    height: 100%;
    width: 100%;
    border-radius: 15px;
    align-items: center;
}

.fash{
    text-align: center;
}
